APP_ENV=dev
APP_DEBUG=true
APP_SECRET=dummy

DATABASE_URL="mysql://root:root@mariadb:3306/ceskakruta?serverVersion=10.1.0-MariaDB"

MESSENGER_TRANSPORT_DSN=doctrine://default

SENTRY_DSN=

SECURITY_SALT_1=
SECURITY_SALT_2=
